<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- ExoPlayer View -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <!-- Loader -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyleLarge" />
</FrameLayout>
