<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- ExoPlayer view -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:background="#000000" />

    <!-- Play/Pause Button in Bottom-End Corner -->
    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="0dp"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="Play/Pause"
        android:importantForAccessibility="yes"
        android:src="@android:drawable/ic_media_play" />
</FrameLayout>
